{{- $any := false }}
{{- range $worker, $config := .Values.workers }}
  {{- if $config.enabled }}
    {{- $any = true }}
  {{- end }}
{{- end }}

{{- if $any }}
{{- $wkName := include "matrix-synapse.workername" (dict "global" . "worker" "workers") -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $wkName }}
  labels:
    {{- include "matrix-synapse.labels" . | nindent 4 }}
data:
{{- $default := .Values.workers.default -}}
{{- range $worker, $config := .Values.workers -}}
  {{- if $config.enabled -}}
    {{- $name := $worker | replace "_" "-" }}

  {{ $name }}.worker: |
    worker_app: "synapse.app.{{ (not (not $config.generic)) | ternary "generic_worker" $worker }}"
{{- if $config.name -}}
{{-   if (gt ($config.replicaCount | int) 1) -}}
{{-     fail "Replica count must be 1 if a worker has a unique name." -}}
{{-   end }}
    worker_name: {{ $config.name }}
{{- end }}

    worker_main_http_uri: http://{{ include "matrix-synapse.fullname" $ }}:{{ $.Values.service.port }}
    worker_replication_host: {{ include "matrix-synapse.replicationname" $ | quote }}
    worker_replication_http_port: 9093

    worker_listeners:
      - port: 9090
        tls: false
        bind_addresses: ['::']
        type: http

        resources:
          - names: [metrics]
            compress: false
    {{- if $config.listeners }}

      - port: 8083
        tls: false
        bind_addresses: ['::']
        type: http
        x_forwarded: true

        resources:
          - names:
              {{- toYaml $config.listeners | nindent 14 }}
            compress: false
    {{- end }}

    worker_log_config: /synapse/config/log.yaml
    {{- if $config.extraConfig }}

    # Extra config
    {{ toYaml $config.extraConfig | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
